<aura:component controller="FaxEnrollmentController"
    implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName,lightning:actionOverride"
    access="global">

    <ltng:require scripts="{!$Resource.moment}" />

    <aura:handler name="init" action="{!c.init}" value="{!this}" />
    <aura:handler event="force:refreshView" action="{!c.init}" />

    <aura:handler name="change" action="{!c.updatePolicyIdRequired}" value="{!v.payerName}" />
    <aura:handler name="change" action="{!c.areAllFieldsPopulated}" value="{!v.fax}" />
    <aura:handler name="change" action="{!c.initiateFax}" value="{!v.recTypeId}" />
    <aura:handler name="change" action="{!c.showDiag2}" value="{!v.fax.Diagnosis_Code__c}" />
    <aura:handler name="change" action="{!c.showDiag3}" value="{!v.fax.Diagnosis_Code_2__c}" />
    <aura:handler name="change" action="{!c.showDiag4}" value="{!v.fax.Diagnosis_Code_3__c}" />
    <aura:handler name="change" action="{!c.getConfirmationNumber}" value="{!v.fax.Submission_Id__c}" />
    <aura:handler name="change" action="{!c.changedBackendId}" value="{!v.plBackendId}" />
    <aura:handler name="lookupEvent" event="c:lookupEvent" action="{!c.getBackendId}" />
    <aura:attribute name="draftReasonSelected" type="List" default="[]" />

    <aura:attribute name="recTypeId" type="String" default="" />
    <aura:attribute name="storedRecTypeId" type="String" default="" />
    <aura:attribute name="inrRecTypeId" type="String" default="" />
    <aura:attribute name="showSubmit" type="Boolean" default="false" />
    <aura:attribute name="isModalOpen" type="Boolean" default="false" />
    <aura:attribute name="showServiceType" type="Boolean" default="false" />

    <aura:attribute name="recTypes" type="List" />
    <aura:attribute name="fax" type="Fax_Enrollment__c" />
    <aura:attribute name="otsBundle" type="SObject[]" />
    <aura:attribute name="physician" type="SObject[]" />

    <aura:attribute name="isInrRequiredFields" type="Boolean" default="false" />
    <aura:attribute name="isRequiredFields" type="Boolean" default="false" />
    <aura:attribute name="isRequiredDraft" type="Boolean" default="false" />
    <!-- dynamic css variables-->
    <aura:attribute name="reqDraft" type="String" default="req"/>
    <aura:attribute name="reqSubmit" type="boolean" default="req" />

    <aura:attribute name="isInrRecordType" type="Boolean" default="false" />
    <aura:attribute name="renderPage" type="Boolean" default="false" />
    <aura:attribute name="dataLoaded" type="Boolean" default="false" />
    <aura:attribute name="showSubmission" type="Boolean" default="false" />
    <aura:attribute name="inError" type="Boolean" default="false" />
    <aura:attribute name="editing" type="Boolean" default="true" />
    <aura:attribute name="showDeviceType" type="Boolean" default="false" />
    <aura:attribute name="showOTS" type="Boolean" default="false" />
    <aura:attribute name="showDiagnosisCode2" type="Boolean" default="false" />
    <aura:attribute name="showDiagnosisCode3" type="Boolean" default="false" />
    <aura:attribute name="showDiagnosisCode4" type="Boolean" default="false" />
    <aura:attribute name="sameAsBilling" type="Boolean" default="true" />
    <aura:attribute name="draft" type="Boolean" default="false" />
    <aura:attribute name="draftEnrollmentFeature" type="Boolean" default="true" />
    <aura:attribute name="policyIdRequired" type="Boolean" default="true" />


    <aura:attribute name="practiceLocationId" type="String" />
    <aura:attribute name="plBackendId" type="String" />
    <aura:attribute name="practiceLocationName" type="String" />
    <aura:attribute name="payerName" type="String" />
    <aura:attribute name="billingStatusName" type="String" />
    <aura:attribute name="diagnosisCodeName" type="String" />
    <aura:attribute name="diagnosisCodeName2" type="String" />
    <aura:attribute name="diagnosisCodeName3" type="String" />
    <aura:attribute name="diagnosisCodeName4" type="String" />
    <aura:attribute name="billingZipName" type="String" />
    <aura:attribute name="shippingZipName" type="String" />
    <aura:attribute name="recordId" type="String" default="" />

    <aura:attribute name="encounterCounter" type="Integer" default="0" />
    <aura:attribute name="oServiceType" type="List" />
    <aura:if isTrue="{!not(empty(v.recTypeId))}">
        <c:picklistByRecordtype rtId="{!v.recTypeId}"
                                fieldName="Service_Type__c"
                                objectName="Fax_Enrollment__c"   
                                ondependentpicklist="{!c.handleServiceTypes}" />
    </aura:if>

    <aura:attribute name="draftReasonOptions" type="List" default="[]" />
    <aura:if isTrue="{!not(empty(v.recTypeId))}">
        <c:picklistByRecordtype rtId="{!v.recTypeId}"
                                fieldName="Draft_Reason__c"
                                objectName="Fax_Enrollment__c"   
                                ondependentpicklist="{!c.handleDraftReasons}" />
    </aura:if>
    
    <aura:attribute name="oDeviceSource" type="List" />
    <aura:attribute name="oRelationship" type="List" />
    <aura:attribute name="oEventDeviceType" type="List" />
    <aura:attribute name="oPatientGender" type="List" />
    <aura:attribute name="oSTAT" type="List" />
    <aura:attribute name="testFrequency" type="List" />
    <aura:attribute name="trainingType" type="List" />
    <aura:attribute name="statuses" type="List" />

    <lightning:spinner aura:id="spinner" alternativeText="" variant="brand" size="large" />



    <!-- Model Box Start -->
    <aura:if isTrue="{!v.isModalOpen}">
        <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close"
                        onclick="{!c.closeModal}">
                        X<span class="slds-assistive-text">Cancel</span>
                    </button>
                    <h2 id="header43" class="slds-text-heading--medium">New Fax Enrollment</h2>
                </div>

                <div class="slds-modal__content slds-p-around--medium">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-size--1-of-2 slds-large-size--1-of-2">
                            <div class="slds-align--absolute-center">Select the Enrollment Type</div>
                        </div>
                        <div class="slds-size--1-of-2 slds-large-size--1-of-2">

                            <lightning:radioGroup name="recTypeRadioGroup" options="{!v.recTypes}"
                                value="{!v.storedRecTypeId}" aura:id="selectedRT" required="{!v.isRequiredFields}" type="radio" />

                        </div>&nbsp; &nbsp;
                    </div>
                </div>

                <div class="slds-modal__footer">
                    <aura:if isTrue="{!not(empty(v.recTypeId))}">
                        <lightning:button class="slds-button slds-button--neutral" onclick="{!c.closeModal}">Cancel
                        </lightning:button>
                    </aura:if>
                    <lightning:button class="slds-button slds-button--brand" onclick="{!c.saveRecordTypeId}">Next
                    </lightning:button>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>

    <aura:if isTrue="{!!v.dataLoaded}">

        <div class="slds-m-vertical_x-large">
            &nbsp;
        </div>

    </aura:if>
    <aura:if isTrue="{!v.dataLoaded}">
        <lightning:card iconName="standard:log_a_call"
            title="{! (v.recordId == null ? 'New ' : 'Edit ') + 'Fax Enrollment' }">

            <lightning:messages />
            <div>
                <div class="slds-grid slds-wrap">
                    <aura:if isTrue="{!v.showSubmission}">
                        <div class="slds-size_1-of-3 slds-var-p-around_xx-small">
                            <lightning:input aura:id="formId" label="Submission ID" disabled="true"
                                value="{!v.fax.Submission_Id__c}" />
                        </div>
                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            <aura:if isTrue="{!v.fax.Encounter_Number__c}">
                                <lightning:input aura:id="formId" label="Encounter Number" disabled="true"
                                value="{!v.fax.Encounter_Number__c}" />
                            </aura:if>
                            <aura:if isTrue="{!v.fax.Enrollment_Number__c}">
                                <lightning:input aura:id="formId" label="Enrollment Number" disabled="true"
                                value="{!v.fax.Enrollment_Number__c}" />
                            </aura:if>                            

                        </div>
                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            <lightning:input aura:id="formId" label="Entered By" disabled="true"
                                value="{!v.fax.CreatedBy.Name}" />
                        </div>
                    </aura:if>

                    <div class="slds-size_1-of-3 slds-p-around_xx-small">
                        <c:Lookup objectName="account" aura:id="pcLocation" fieldName="name" Label="Practice Location"
                            selectRecordId="{!v.fax.Practice_Location__c}" selectRecordName="{!v.practiceLocationName}"
                            editing="{!v.editing}" required="{!v.isRequiredFields}" requiredFieldClass="req"
                            moreWhere="AND Account.Backend_ID__c LIKE 'L-%'" />

                    </div>
                    <div class="slds-size_1-of-3 slds-p-around_xx-small">
                        <lightning:input aura:id="formId" label="Location ID" disabled="true"
                            value="{!v.plBackendId}" />
                    </div>

                    <div class="slds-size_1-of-3 slds-p-around_xx-small">
                        <lightning:select value="{!v.fax.Status__c}" 
                        label="Status" 
                        aura:id="formId"
                        disabled="true" 
                        required="false">
                        <aura:iteration items="{!v.statuses}" var="item">
                                <option value=""></option>
                                <option value="{!item.value}">{!item.label}</option>
                        </aura:iteration>
                    </lightning:select>
                    </div>

                    <div class="slds-size_1-of-3 slds-p-around_xx-small">
                        <aura:if isTrue="{!v.physician.length > 0}">
                            <lightning:select name="nf" label="Ordering Physician" aura:id="formId"
                                disabled="{!!v.editing}" value="{!v.fax.Ordering_Physician__c}"
                                required="{!v.isInrRequiredFields}" class="{!v.reqSubmit}"
                                onchange="{!c.populageNotifyingPhysician}">
                                <option value=""></option>
                                <aura:iteration items="{!v.physician}" var="item">
                                    <option value="{!item.Id}" selected="{!item.Id == v.fax.Ordering_Physician__c}"
                                        text="{!item.FirstName + ' ' + item.Lastname}" />

                                </aura:iteration>
                            </lightning:select> &nbsp;{!v.fax.Ordering_Physician_Text__c}
                        </aura:if>

                    </div>
                    <div class="slds-size_1-of-3 slds-p-around_xx-small">
                        <aura:if isTrue="{!v.physician.length > 0}">
                            <lightning:select name="nf" label="Notifying Physician" aura:id="formId"
                                disabled="{!!v.editing}" value="{!v.fax.Notifying_Physician__c}"
                                required="{!v.isInrRequiredFields}" class="{!v.reqSubmit}">
                                <option value=""></option>
                                <aura:iteration items="{!v.physician}" var="item">
                                    <option value="{!item.Id}" selected="{!item.Id == v.fax.Notifying_Physician__c}"
                                        text="{!item.FirstName + ' ' + item.Lastname}" />
                                </aura:iteration>
                            </lightning:select>&nbsp;{!v.fax.Notifying_Physician_Text__c}
                        </aura:if>
                    </div>
                    <div class="slds-size_1-of-3 slds-p-around_xx-small"></div>

                    <div class="slds-size_1-of-3 slds-p-around_xx-small">
                        <aura:if isTrue="{!and(v.editing, v.oDeviceSource)}">
                            <lightning:select value="{!v.fax.Device_Source__c}" 
                                aura:id="devSrc" 
                                label="Device Source"
                                required="{!v.isRequiredFields}" 
                                disabled="{!!v.editing}" 
                                class="{!'requiredInr' + ' ' + v.reqSubmit}"
                                onchange="{!c.showOTS}">
                                <option value=""></option>
                                <aura:iteration items="{!v.oDeviceSource}" var="item">
                                    <option value="{!item.value}">{!item.label}</option>
                                </aura:iteration>
                            </lightning:select>

                            <aura:set attribute="else">
                                <lightning:input aura:id="formId" label="Device Source"
                                    value="{!v.fax.Device_Source__c}" disabled="{!!v.editing}" class="field" />
                            </aura:set>
                        </aura:if>
                    </div>
                    <div class="slds-size_1-of-3 slds-p-around_xx-small">
                        <aura:if isTrue="{!and(v.editing, v.showServiceType)}">
                            <lightning:select value="{!v.fax.Service_Type__c}" 
                                label="Service Type" 
                                aura:id="servType"
                                disabled="{!!v.editing}" 
                                required="{!v.isRequiredFields}" 
                                class="{!'requiredInr' + ' ' + v.reqSubmit}"
                                onchange="{!c.serviceTypeChange}">
                                <aura:if isTrue="{!!v.isInrRecordType}">
                                    <option value=""></option>
                                </aura:if>
                                <aura:iteration items="{!v.oServiceType}" var="item">
                                        <option value="{!item}">{!item}</option>
                                </aura:iteration>
                            </lightning:select>

                            <aura:set attribute="else">
                                <lightning:input aura:id="formId" label="Service Type" value="{!v.fax.Service_Type__c}"
                                    disabled="{!!v.editing}" class="field" />
                            </aura:set>
                        </aura:if>
                    </div>
                    <div class="slds-size_1-of-3 slds-p-around_xx-small">
                        <aura:if isTrue="{!v.editing}">
                            <aura:if isTrue="{!or(v.showDeviceType, v.fax.Event_Device_Type__c)}">

                                <lightning:select value="{!v.fax.Event_Device_Type__c}" label="Event Device Type"
                                    aura:id="formId" disabled="{!!v.editing}" required="{!v.isInrRequiredFields}"
                                    class="field">
                                    <option value=""></option>
                                    <aura:iteration items="{!v.oEventDeviceType}" var="item">
                                        <option value="{!item.value}">{!item.label}</option>
                                    </aura:iteration>
                                </lightning:select>
                            </aura:if>

                            <aura:set attribute="else">
                                <aura:if isTrue="{!v.showDeviceType}">
                                    <lightning:input aura:id="formId" label="Event Device Type"
                                        value="{!v.fax.Event_Device_Type__c}" disabled="{!!v.editing}" class="field" />
                                </aura:if>
                            </aura:set>
                        </aura:if>
                    </div>

                    <div class="slds-size_1-of-3 slds-p-around_xx-small">
                        <aura:if isTrue="{!v.editing}">
                            <aura:if isTrue="{!v.showOTS}">
                                <lightning:select name="ob" label="OTS Device Serial Number" aura:id="formId"
                                    value="{!v.fax.OTS_Device__c}" disabled="{!!v.editing}"
                                    required="{!v.isInrRequiredFields}" class="field">
                                    <option value=""></option>
                                    <aura:iteration items="{!v.otsBundle}" var="item">
                                        <option value="{!item.Id}" selected="{!item.Id == v.fax.OTS_Device__c}"
                                            text="{!item.DeviceTypeName + ' - ' + item.DeviceSerialNumber }" />
                                    </aura:iteration>
                                </lightning:select>
                            </aura:if>
                            <aura:set attribute="else">
                                <aura:if isTrue="{!v.showOTS}">
                                    <lightning:input aura:id="formId" label="OTS Device Serial Number"
                                        value="{!v.fax.OTS_Device_Name__c}" disabled="{!!v.editing}" class="field" />
                                </aura:if>
                            </aura:set>
                        </aura:if>

                    </div>
                    <div class="slds-size_1-of-3 slds-p-around_xx-small"></div>
                    <div class="slds-size_1-of-3 slds-p-around_xx-small"></div>


                    <!--<div class="slds-size_1-of-3 slds-p-around_xx-small">-->
                    <!--<lightning:input aura:id="formId"  -->
                    <!--label="Referring Physician First Name"  -->
                    <!--value="{!v.fax.Referring_Physician_First_Name__c}" -->
                    <!--disabled="{!!v.editing}"-->
                    <!--class="field"  -->
                    <!--onchange="{!c.sentenceCase}"/>-->
                    <!--</div>-->
                    <div class="slds-size_1-of-3 slds-p-around_xx-small">
                        <ui:inputDate aura:id="faxDate" 
                        label="Fax Date" 
                        labelClass="{!v.reqSubmit}" 
                        value="{!v.fax.Fax_Date__c}"
                        displayDatePicker="true" 
                        disabled="{!!v.editing}" 
                        required="{!v.isRequiredFields}"
                        format="MM/DD/YYYY" 
                        change="{!c.validateFax}" />
                    </div>
                    <aura:if isTrue="{!!v.isInrRecordType}">
                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            <lightning:input aura:id="formId" label="Referring Physician"
                                value="{!v.fax.Referring_Physician_Last_Name__c}" disabled="{!!v.editing}" class="field"
                                maxlength="40" onchange="{!c.sentenceCase}" />
                        </div>
                        <div class="slds-size_1-of-3 slds-p-around_xx-small">&nbsp;</div>
                        <aura:set attribute="else">
                            <div class="slds-size_2-of-3 slds-p-around_xx-small">
                            </div>
                        </aura:set>
                    </aura:if>
                    <div class="slds-size_1-of-3 slds-p-around_xx-small">
                        <!--START read only view - Diagnosis Codes -->
                        <aura:if isTrue="{!!v.editing}">
                            <lightning:input aura:id="enter-search" disabled="true" label="Diagnosis Code" type="text"
                                value="{!v.fax.Diagnosis_Code_Text__c}" />
                            <aura:if isTrue="{!v.fax.Diagnosis_Code_2_Text__c!=null}">
                                <br />
                                <lightning:input aura:id="enter-search" disabled="true" label="" type="text"
                                    value="{!v.fax.Diagnosis_Code_2_Text__c}" />
                            </aura:if>
                            <aura:if isTrue="{!v.fax.Diagnosis_Code_3_Text__c!=null}">
                                <br />
                                <lightning:input aura:id="enter-search" disabled="true" label="" type="text"
                                    value="{!v.fax.Diagnosis_Code_3_Text__c}" />
                            </aura:if>
                            <aura:if isTrue="{!v.fax.Diagnosis_Code_4_Text__c!=null}">
                                <br />
                                <lightning:input aura:id="enter-search" disabled="true" label="" type="text"
                                    value="{!v.fax.Diagnosis_Code_4_Text__c}" />
                            </aura:if>
                        </aura:if>
                        <!--END read only view - Diagnosis Codes -->
                        <!--START edit view - Diagnosis Codes -->
                        <aura:if isTrue="{!v.editing}">
                            <c:Lookup objectName="Diagnosis_Code__c" aura:id="diagnosis" fieldName="Code__c" 
                                Label="Diagnosis Code" selectRecordId="{!v.fax.Diagnosis_Code__c}"
                                selectRecordName="{!v.diagnosisCodeName}" iconName="action:log_event"
                                editing="{!v.editing}" required="true" moreWhere="" />

                            <aura:if isTrue="{!v.showDiagnosisCode2}">
                                <c:Lookup objectName="Diagnosis_Code__c" fieldName="Code__c"
                                    selectRecordId="{!v.fax.Diagnosis_Code_2__c}"
                                    selectRecordName="{!v.diagnosisCodeName2}" iconName="action:log_event"
                                    editing="{!v.editing}" required="false" moreWhere="" />
                            </aura:if>

                            <aura:if isTrue="{!v.showDiagnosisCode3}">
                                <c:Lookup objectName="Diagnosis_Code__c" fieldName="Code__c"
                                    selectRecordId="{!v.fax.Diagnosis_Code_3__c}"
                                    selectRecordName="{!v.diagnosisCodeName3}" iconName="action:log_event"
                                    editing="{!v.editing}" required="false" moreWhere="" />
                            </aura:if>
                            <aura:if isTrue="{!v.showDiagnosisCode4}">
                                <c:Lookup objectName="Diagnosis_Code__c" fieldName="Code__c"
                                    selectRecordId="{!v.fax.Diagnosis_Code_4__c}"
                                    selectRecordName="{!v.diagnosisCodeName4}" iconName="action:log_event"
                                    editing="{!v.editing}" required="false" moreWhere="" />
                            </aura:if>
                        </aura:if>
                        <!--END edit view - Diagnosis Codes -->
                    </div>

                    <div class="slds-size_1-of-3 slds-p-around_xx-small">
                        <lightning:input aura:id="formId" label="Duration" type="number" min="1" max="30"
                            value="{!v.fax.Enrollment_Duration__c}" class="{!v.reqSubmit}" disabled="{!!v.editing}"
                            required="{!v.isInrRequiredFields}" />
                    </div>

                    <div class="slds-size_1-of-3 slds-p-around_xx-small">
                        <ui:inputDate aura:id="visitDate" label="Visit Date" class="{!v.reqSubmit}"
                            value="{!v.fax.Visit_Date__c}" displayDatePicker="true" disabled="true"
                            required="{!v.isInrRequiredFields}" format="MM/DD/YYYY" />

                    </div>
                    <div class="slds-size_1-of-3 slds-p-around_xx-small">
                        <lightning:select name="select1" label="Language" aura:id="formId"
                            value="{!v.fax.LanguageId__c}" disabled="{!!v.editing}" required="{!v.isInrRequiredFields}"
                            class="field">
                            <option value="10">English</option>
                            <option value="1">Arabic</option>
                            <option value="2">Armenian</option>
                            <option value="3">Bosnian</option>
                            <option value="4">Burmese</option>
                            <option value="5">Cantonese</option>
                            <option value="6">Chinese</option>
                            <option value="7">Creole</option>
                            <option value="8">Czech</option>
                            <option value="9">Deaf</option>
                            <option value="11">Farsi</option>
                            <option value="12">French</option>
                            <option value="13">Greek</option>
                            <option value="14">Hindi</option>
                            <option value="15">Ilocano</option>
                            <option value="16">Italian</option>
                            <option value="17">Japanese</option>
                            <option value="18">Korean</option>
                            <option value="19">Mandarin</option>
                            <option value="20">Other</option>
                            <option value="21">Persian</option>
                            <option value="22">Polish</option>
                            <option value="23">Portugese</option>
                            <option value="24">Romanian</option>
                            <option value="25">Russian</option>
                            <option value="26">Spanish</option>
                            <option value="27">Tagalog</option>
                            <option value="28">Ukrainian</option>
                            <option value="29">Vietnamese</option>
                        </lightning:select>


                    </div>
                    <div class="slds-size_1-of-3 slds-p-around_xx-small">
                        <lightning:select aura:id="formId" 
                            label="STAT" 
                            required="{!v.isInrRequiredFields}"
                            disabled="{!!v.editing}" 
                            class="{!v.reqSubmit}" 
                            value="{!v.fax.STAT__c}">
                            <aura:iteration items="{!v.oSTAT}" var="s">
                                <option text="{!s.label}" value="{!s.value}" selected="{!v.fax.STAT__c == s.value}" />
                            </aura:iteration>
                        </lightning:select>
                    </div>
                    <div class="slds-size_1-of-3 slds-p-around_xx-small">
                        <aura:if isTrue="{!!v.editing}">
                            <lightning:input aura:id="ngstatus" disabled="true" label="NextGen Status" type="text"
                                value="{!v.fax.Billing_Status_Text__c}" />
                        </aura:if>
                        <aura:if isTrue="{!v.editing}">
                            <c:Lookup objectName="Billing_Status__c" aura:id="billingStatus" 
                                fieldName="Name"
                                Label="NextGen Status" 
                                selectRecordId="{!v.fax.Billing_Status__c}"
                                selectRecordName="{!v.billingStatusName}" 
                                iconName="action:log_event"
                                editing="{!v.editing}"
                                required="{!v.draftEnrollmentFeature ? false : true}"
                                moreWhere=" AND Name Like 'Pending%'" />
                        </aura:if>
                    </div>
                </div>
            </div>

            <lightning:card title="Patient Demographics">
                <div>
                    <div class="slds-grid slds-wrap">

                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            <lightning:input aura:id="firstName" label="Patient First Name" 
                                required="{!v.isRequiredFields}"
                                disabled="{!!v.editing}" value="{!v.fax.Patient_First_Name__c}"
                                onchange="{!c.sentenceCase}" class="{!'requiredInr' + ' ' + v.reqSubmit}" />
                        </div>
                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            <lightning:input aura:id="formId" label="Patient Middle Inital" maxlength="1" name="middlei"
                                disabled="{!!v.editing}" value="{!v.fax.Patient_Middle_Initial__c}"
                                onblur="{!c.sentenceCase}" />
                        </div>
                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            <lightning:input aura:id="lastName" 
                                label="Patient Last Name" 
                                required="{!v.isRequiredFields}"
                                disabled="{!!v.editing}" 
                                value="{!v.fax.Patient_Last_Name__c}"
                                onchange="{!c.sentenceCase}" 
                                class="{!'requiredInr' + ' ' + v.reqSubmit}" />
                        </div>

                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            <ui:inputDate aura:id="dobDate" 
                                label="Patient Birth Date" 
                                labelClass="{!v.reqSubmit}"
                                value="{!v.fax.Patient_Date_of_Birth__c}" 
                                displayDatePicker="false" 
                                required="{!v.isRequiredFields}"
                                disabled="{!!v.editing}" 
                                format="MM/DD/YYYY" 
                                change="{!c.validateDob}" 
                                class="reqDob" />
                        </div>
                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            <lightning:select aura:id="formId" value="{!v.fax.Patient_Gender__c}" label="Patient Gender"
                                required="{!v.isInrRequiredFields}" disabled="{!!v.editing}" class="{!v.reqSubmit}">
                                <aura:iteration items="{!v.oPatientGender}" var="s">
                                    <option text="{!s.label}" value="{!s.value}"
                                        selected="{!v.fax.Patient_Gender__c == s.value}" />
                                </aura:iteration>
                            </lightning:select>
                        </div>

                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            <aura:if isTrue="{!v.draftEnrollmentFeature}">
                                <lightning:input aura:id="formId" 
                                type="email"  
                                label="Email"
                                required="false"
                                disabled="{!!v.editing}" 
                                value="{!v.fax.Email__c}" />
                            </aura:if>
                            &nbsp;

                        </div>


                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            <lightning:input aura:id="homePhone" 
                                label="Patient Home Phone"
                                required="{!v.isInrRequiredFields}" 
                                disabled="{!!v.editing}" 
                                class="{!v.reqSubmit}"
                                value="{!v.fax.Patient_Home_Phone__c}" 
                                pattern="^\d{3}-\d{3}-\d{4}$"
                                messageWhenPatternMismatch="Phone number is not valid" 
                                onchange="{!c.formatPhone}" />
                        </div>
                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            <lightning:input aura:id="cellPhone" label="Patient Cell Phone" disabled="{!!v.editing}"
                                pattern="^\d{3}-\d{3}-\d{4}$" messageWhenPatternMismatch="Phone number is not valid"
                                value="{!v.fax.Patient_Cell_Phone__c}" onchange="{!c.formatPhone}" />
                        </div>
                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            <lightning:input aura:id="workPhone" label="Patient Work Phone" disabled="{!!v.editing}"
                                pattern="^\d{3}-\d{3}-\d{4}$" messageWhenPatternMismatch="Phone number is not valid"
                                value="{!v.fax.Patient_Work_Phone__c}" onchange="{!c.formatPhone}" />
                        </div>


                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            <lightning:input aura:id="formId" 
                                label="Patient Billing Street"
                                required="{!v.isInrRequiredFields}" 
                                class="{!v.reqSubmit}"
                                disabled="{!!v.editing}"
                                value="{!v.fax.Billing_Street__c}" />
                        </div>
                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            <lightning:input aura:id="formId" label="Patient Billing Street 2" disabled="{!!v.editing}"
                                value="{!v.fax.Billing_Street_2__c}" />
                        </div>
                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                        </div>
                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            <aura:if isTrue="{!!v.editing}">
                                <lightning:input aura:id="ngstatus" disabled="true" label="Billing Zip Code" type="text"
                                    value="{!v.fax.Billing_Postal_Code_Text__c}" />
                            </aura:if>
                            <aura:if isTrue="{!v.editing}">
                                <c:LookupComponent objectName="Zip_Code__c" aura:id="zipCode" fieldName="Name"
                                    Label="Billing Zip Code" selectField1="{!v.fax.Billing_City__c}"
                                    selectField2="{!v.fax.Billing_State__c}"
                                    selectRecordId="{!v.fax.Billing_Postal_Code__c}"
                                    selectRecordName="{!v.billingZipName}" editing="{!v.editing}"
                                    required="true" />
                            </aura:if>
                        </div>
                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            <lightning:input aura:id="formId" label="Billing City" disabled="{!!v.editing}" class="{!v.reqSubmit}"
                                required="{!v.isInrRequiredFields}" value="{!v.fax.Billing_City__c}" />
                        </div>
                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            <lightning:input aura:id="formId" label="Billing State" disabled="{!!v.editing}" class="{!v.reqSubmit}"
                                required="{!v.isInrRequiredFields}" value="{!v.fax.Billing_State__c}" />
                        </div>
                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            <ui:inputCheckbox aura:id="sameAsBilling" label="Shipping Same as Billing"
                                value="{!v.sameAsBilling}" change="{!c.onCheck}" />
                        </div>
                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                        </div>
                        <div class="slds-size_1-of-3 slds-p-around_xx-small">
                        </div>

                        <aura:if isTrue="{! !v.sameAsBilling}">
                            <div class="slds-size_1-of-3 slds-p-around_xx-small">
                                <lightning:input aura:id="formId" label="Shipping Street"
                                    required="{!v.isInrRequiredFields}" disabled="{!!v.editing}"
                                    value="{!v.fax.Shipping_Street__c}" />
                            </div>
                            <div class="slds-size_1-of-3 slds-p-around_xx-small">
                                <lightning:input aura:id="ShippingStreet2" label="Shipping Street 2"
                                    disabled="{!!v.editing}" value="{!v.fax.Shipping_Street_2__c}" />
                            </div>
                            <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            </div>
                            <div class="slds-size_1-of-3 slds-p-around_xx-small">
                                <aura:if isTrue="{!!v.editing}">
                                    <lightning:input aura:id="ngstatus" disabled="true" label="Shipping Zip Code"
                                        type="text" value="{!v.fax.Shipping_Postal_Code_Text__c}" />
                                </aura:if>
                                <aura:if isTrue="{!v.editing}">
                                    <c:LookupComponent objectName="Zip_Code__c" aura:id="shippingZipCode"
                                        fieldName="Name" Label="Shipping Zip Code"
                                        selectField1="{!v.fax.Shipping_City__c}"
                                        selectField2="{!v.fax.Shipping_State__c}"
                                        selectRecordId="{!v.fax.Shipping_Postal_Code__c}"
                                        selectRecordName="{!v.shippingZipName}" editing="{!v.editing}"
                                        required="{!v.isInrRequiredFields}" />
                                </aura:if>
                            </div>
                            <div class="slds-size_1-of-3 slds-p-around_xx-small">
                                <lightning:input aura:id="formId" label="Shipping City"
                                    required="{!v.isInrRequiredFields}" 
                                    disabled="{!!v.editing}" 
                                    class="{!v.reqSubmit}"
                                    value="{!v.fax.Shipping_City__c}" />
                            </div>
                            <div class="slds-size_1-of-3 slds-p-around_xx-small">
                                <lightning:input aura:id="formId" label="Shipping State"
                                    required="{!v.isInrRequiredFields}" 
                                    disabled="{!!v.editing}" 
                                    class="{!v.reqSubmit}"
                                    value="{!v.fax.Shipping_State__c}" />
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!and(v.isInrRecordType, v.draftEnrollmentFeature)}">
                            <div class="slds-size_1-of-3 slds-p-around_xx-small">

                                <lightning:input aura:id="resultPhone"
                                    label="Results Phone"
                                    required="{!v.isInrRequiredFields}"
                                    disabled="{!!v.editing}"
                                    value="{!v.fax.Results_Phone__c}" 
                                    pattern="^\d{3}-\d{3}-\d{4}$"
                                    messageWhenPatternMismatch="Phone number is not valid"
                                    class="{!v.reqSubmit}" 
                                    onchange="{!c.formatPhone}" />

                            </div>

                            <div class="slds-size_1-of-3 slds-p-around_xx-small">

                                <lightning:input aura:id="resultFax"
                                    label="Results Fax Number" 
                                    disabled="{!!v.editing}"
                                    value="{!v.fax.Results_Fax_Number__c}"
                                    pattern="^\d{3}-\d{3}-\d{4}$" 
                                    required="{!v.isInrRequiredFields}"
                                    class="{!v.reqSubmit}" 
                                    messageWhenPatternMismatch="Phone number is not valid"
                                    onchange="{!c.formatPhone}" />

                            </div>
                            <div class="slds-size_1-of-3 slds-p-around_xx-small">
                                <lightning:select aura:id="formId" label="Training Type"
                                    required="{!v.isInrRequiredFields}" disabled="{!!v.editing}" class="{!v.reqSubmit}"
                                    value="{!v.fax.Training_Type__c}">
                                    <aura:iteration items="{!v.trainingType}" var="s">
                                        <option text="{!s.label}" value="{!s.value}"
                                            selected="{!v.fax.Training_Type__c == s.value}" />
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!v.draftEnrollmentFeature}">         
                            <div class="slds-size_1-of-3 slds-p-around_xx-small">
                                <aura:if isTrue="{!!v.editing}">
                                    <lightning:input aura:id="payer" disabled="true" label="Insurance/Payer" type="text"
                                        value="{!v.payerName}" />
                                </aura:if>
                                <aura:if isTrue="{!v.editing}">
                                    <c:Lookup objectName="Payer_Info__c" aura:id="payerInfo" fieldName="Name"
                                        Label="Insurance/Payer" selectRecordId="{!v.fax.Payer_Info__c}"
                                        selectRecordName="{!v.payerName}" iconName="action:log_event"
                                        editing="{!v.editing}" required="{!v.draftEnrollmentFeature}" />
                                </aura:if>
        
                            </div>
                            <div class="slds-size_1-of-3 slds-p-around_xx-small">
                                
                                <lightning:input aura:id="formId" 
                                    disabled="{!or(!v.editing, !v.policyIdRequired)}" 
                                    label="Policy ID"
                                    required="{!v.policyIdRequired}"
                                    value="{!v.fax.Policy_ID__c }" />
                                
                            </div>
                            <div class="slds-size_1-of-3 slds-p-around_xx-small">
                                <lightning:select value="{!v.fax.Guarantor_Relationship_to_Patient__c}"
                                    label="Guarantor Relationship to Patient" aura:id="formId" disabled="{!!v.editing}"
                                    class="field">
                                    <option value=""></option>
                                    <aura:iteration items="{!v.oRelationship}" var="item">
                                        <option value="{!item.value}">{!item.label}</option>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                           
                            <div class="slds-size_1-of-3 slds-p-around_xx-small">
                                <ui:inputCheckbox aura:id="sameAsBilling" label="Payer not in list"
                                    value="{!v.fax.Payer_not_in_List__c}" />
                            </div>
                            <aura:if isTrue="{!v.fax.Payer_not_in_List__c}">
                                <div class="slds-size_1-of-3 slds-p-around_xx-small">
                                    <lightning:input aura:id="formId" disabled="{!!v.editing}" label="Payer Name"
                                        value="{!v.fax.Payer_Name__c }" />
                                </div>
                                <aura:set attribute="else">
                                    <div class="slds-size_1-of-3 slds-p-around_xx-small"></div>
                                </aura:set>
                            </aura:if>
                            <div class="slds-size_1-of-3 slds-p-around_xx-small"></div>
                        </aura:if>

                    </div>
                </div>

            </lightning:card>
            <aura:if isTrue="{!and(v.isInrRecordType, v.draftEnrollmentFeature)}">
                <lightning:card title="Therapeutic Range">
                    <div>
                        <div class="slds-grid slds-wrap">
                            <div class="slds-size_1-of-3 slds-p-around_xx-small">
                                <lightning:input aura:id="formId" class="{!v.reqSubmit}"
                                    label="Low" 
                                    value="{!v.fax.Low__c}"
                                    disabled="{!!v.editing}"
                                    required="{!v.isInrRequiredFields}" />

                            </div>
                            <div class="slds-size_1-of-3 slds-p-around_xx-small">
                                <lightning:input aura:id="formId" class="{!v.reqSubmit}"
                                    label="High" 
                                    value="{!v.fax.High__c}"
                                    disabled="{!!v.editing}"
                                    required="{!v.isInrRequiredFields}" />

                            </div>
                            <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            </div>

                            <div class="slds-size_1-of-3 slds-p-around_xx-small">
                                <lightning:input aura:id="formId" class="{!v.reqSubmit}"
                                    required="{!v.isInrRequiredFields}" 
                                    label="Below"
                                    disabled="{!!v.editing}"
                                    value="{!v.fax.Below__c}" />
                            </div>

                            <div class="slds-size_1-of-3 slds-p-around_xx-small">
                                <lightning:input aura:id="formId" class="{!v.reqSubmit}"
                                    required="{!v.isInrRequiredFields}" 
                                    label="Above"
                                    disabled="{!!v.editing}"
                                    value="{!v.fax.Above__c}" />
                            </div>
                            <div class="slds-size_1-of-3 slds-p-around_xx-small">
                                <lightning:select aura:id="formId" class="{!v.reqSubmit}"
                                    label="Testing Frequency"
                                    required="{!v.isInrRequiredFields}" 
                                    disabled="{!!v.editing}" 
                                    value="{!v.fax.Testing_Frequency__c}">
                                    <aura:iteration items="{!v.testFrequency}" var="s">
                                        <option text="{!s.label}" value="{!s.value}"
                                            selected="{!v.fax.Testing_Frequency__c == s.value}" />
                                    </aura:iteration>
                                </lightning:select>
                            </div>


                        </div>
                    </div>
                </lightning:card>
            </aura:if>
                <div>
                    <div class="slds-grid slds-wrap">
                        <aura:if isTrue="{!v.draftEnrollmentFeature}">
                            <div class="slds-size_2-of-3 slds-p-around_xx-small">
                                <lightning:dualListbox aura:id="DraftReason" 
                                    name="Draft Reason" 
                                    label="Draft Reason"
                                    sourceLabel="Available " 
                                    selectedLabel="Selected " 
                                    options="{!v.draftReasonOptions}"
                                    value="{!v.draftReasonSelected}" 
                                    required="{!v.isRequiredDraft}"
                                    disabled="{!!v.editing}"
                                    class="multi" />
        
                            </div>
                            <div class="slds-size_1-of-3 slds-p-around_xx-small">
                            </div>
                        </aura:if>
    
                        <div class="slds-size_1-of-1 slds-p-around_xx-small">
                            <lightning:input aura:id="formId" 
                                label="Quick Notes Title" 
                                disabled="{!!v.editing}" 
                                maxlength="100" 
                                value="{!v.fax.Quick_Note_Subject__c}" />
                        </div>
                        <div class="slds-size_1-of-1 slds-p-around_xx-small">
                            <lightning:textarea aura:id="formId" 
                                label="Quick Notes" 
                                disabled="{!!v.editing}" 
                                maxlength="220"
                                messageWhenTooLong="A maximum of 220 characters are allowed."
                                value="{!v.fax.Quick_Note_Text__c}" />
                        </div>
    
                    </div>
                </div>

            <aura:if isTrue="{!v.editing}">
                <div class="slds-m-top_medium ">
                    <aura:if isTrue="{!v.draftEnrollmentFeature}">
                        <lightning:button variant="brand" label="Save As Draft" type="submit"
                        onclick="{!c.onSaveAsDraft}" />
                    </aura:if>
                    &nbsp;
                    <lightning:button variant="brand" label="Submit" type="submit" onclick="{!c.onSubmit}" disabled="{!!v.showSubmit}"/>
                </div>

            </aura:if>

            <br /><br /><br />
        </lightning:card>
    </aura:if>
</aura:component>